version: 0.2

phases:
  install:
    on-failure: ABORT
    runtime-versions:
      php: 8.3
    commands:
      - echo "Installing dependencies"
    
  pre_build:
    on-failure: ABORT
    commands:
      - echo "Loggind in to ECR..."
      - aws ecr get-login-password --region eu-south-1 | docker login --username AWS --password-stdin $REPOSITORY
    
  build:
    on-failure: ABORT
    commands:
      - echo "Building"
      - docker build -t $IMAGE .
      - echo "Tagging"
      - docker tag $IMAGE:$IMAGE_TAG $REPOSITORY/$IMAGE:$IMAGE_TAG
    
  post_build:
    on-failure: ABORT
    commands:
      - echo "Loggin images"
      - docker images ls -a
      - echo "Pushing to ECR"
      - docker push $REPOSITORY/$IMAGE:$IMAGE_TAG